DATABASE_URI=localhost
DATABASE_NAME=developer_service_db
DATABASE_PORT=3307
DATABASE_USER=userdev
DATABASE_PASS=devpassword
DATABASE_ROOT_PASS=devrootpassword
APTOIDE_API_BASE_URL=http://ws75.aptoide.com/api/7
